# AutoBuildTest

./: .gitignore  gradle.properties  local.properties  版本发布说明.txt
app/: build.gradle  offcnexam_keystore.jks
app/src/androidTest/java/com/szq/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szq/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/szq/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
