apply plugin: 'com.android.application'

def getDate() {
    return new Date().format("yyyyMMdd")
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.szq.example"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName APP_VERSION
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            keyAlias 'OffcnExamAlias'
            keyPassword 'OffcnExam2017111'
            storeFile file('offcnexam_keystore.jks')
            storePassword 'OffcnEducation2017101'
        }
        release {
            keyAlias 'OffcnExamAlias'
            keyPassword 'OffcnExam2017111'
            storeFile file('offcnexam_keystore.jks')
            storePassword 'OffcnEducation2017101'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    //渠道Flavors
    productFlavors {
        wandoujia {}
        xiaomi {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
    //修改生成的apk名字及输出文件夹
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def oldFile = output.outputFile
            //新名字
            def newName
            //时间戳
            def timeNow = getDate()
            //输出文件夹
            def outDirectory = oldFile.getParent()
            //是否为Jenkins打包，输出路径不同
            if ("true".equals(IS_JENKINS)) {
                //AutoBuildTest-v1.0.1-xiaomi-release.apk
                newName = 'AutoBuildTest_v' + APP_VERSION + '_' + variant.productFlavors[0].name + '_' + variant.buildType.name + '.apk'
            } else {
                if ('debug'.equals(variant.buildType.name)) {
                    newName = "AutoBuildTest_v${APP_VERSION}_debug.apk"
                } else {
                    //AutoBuildTest-v1.0.1-xiaomi-release.apk
                    newName = 'AutoBuildTest_v' + APP_VERSION + '_' + variant.productFlavors[0].name + '_' + variant.buildType.name + '.apk'
                }
            }
            //gradle3.0.0不支持outputFile文件的修改
            output.outputFile = new File(outDirectory, newName)
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    testCompile 'junit:junit:4.12'
//    androidTestCompile 'com.android.support.test:runner:1.0.1'
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
}
